{
  "name": "aws-node",
  "version": "1.0.0",
  "description": "This is a simple node application to learn about AWS ECS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apopa57/aws-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apopa57/aws-node/issues"
  },
  "homepage": "https://github.com/apopa57/aws-node#readme",
  "dependencies": {
    "koa": "^2.13.1",
    "node-fetch": "^2.6.1"
  }
}
